<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<style>
    table {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #tableView {
        font-family: Arial, Verdana, sans-serif;;
        border-collapse: collapse;
    }

    #tableView td, #tableView th {
        border: 1px solid black;
        padding: 6px;
        text-align: center;

    }

    #tableView tr:nth-child(odd) {
        background-color: #bfdae6;
    }

    .textAreaWrapper {
        width: 100%;
        height: 80vh;
    }

    textarea {
        width: 80%;
        height: 95%;
    }

    #tableView tr:hover {
        background-color: #c4e5ff;
    }

    #tableView th {
        background-color: #1412af;
        color: white;
        text-align: center;
    }

</style>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <table id="tableView"></table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>